@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');

body{
	margin:0;
	padding:0;
}

main {
	padding: 30px;
	text-align: center;
	
	background-image: url(images/front_sky.png), url(images/middle_sky.png), url(images/back_sky.png), url(images/under_back_sky.png),
	url(images/front_grass.png), url(images/middle_grass.png), url(images/back_grass.png), linear-gradient(to bottom, #FDEB7F 0%, #FFFBDB 75%);
    background-repeat: no-repeat;
	background-size: 100%;
	background-position: top, top, top, top, bottom, bottom, bottom;

}

h1{
	margin: 10px;
	font-family: 'Permanent Marker', cursive;
	font-size: 90pt;
	color: #dd1102;
	text-shadow: 3px 2px 0px black;
}

h1:hover{
	color: #f1ae0f;
}


